I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/myScreens.rpy", line 19, in script call
    $ minigame(name, "exit_custom")
  File "game/minigame.rpy", line 324, in script
    $ result = ui.interact()
  File "game/minigame.rpy", line 324, in <module>
    $ result = ui.interact()
  File "game/minigame.rpy", line 183, in sprites_event
    hit()
  File "game/minigame.rpy", line 35, in hit
    if (combo > max_combo):
NameError: name 'max_combo' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/myScreens.rpy", line 19, in script call
    $ minigame(name, "exit_custom")
  File "game/minigame.rpy", line 324, in script
    $ result = ui.interact()
  File "A:\renpy-8.1.2-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "A:\renpy-8.1.2-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/minigame.rpy", line 324, in <module>
    $ result = ui.interact()
  File "A:\renpy-8.1.2-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "A:\renpy-8.1.2-sdk\renpy\display\core.py", line 3587, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "A:\renpy-8.1.2-sdk\renpy\display\core.py", line 4548, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "A:\renpy-8.1.2-sdk\renpy\display\layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "A:\renpy-8.1.2-sdk\renpy\display\layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "A:\renpy-8.1.2-sdk\renpy\display\layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "A:\renpy-8.1.2-sdk\renpy\display\transform.py", line 936, in event
    rv = d.event(ev, cx, cy, st)
  File "A:\renpy-8.1.2-sdk\renpy\display\particle.py", line 330, in event
    return self.event_function(ev, x, y, st)
  File "game/minigame.rpy", line 183, in sprites_event
    hit()
  File "game/minigame.rpy", line 35, in hit
    if (combo > max_combo):
NameError: name 'max_combo' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.2.23090503
Kilohertz 1.0
Wed Mar  6 18:24:57 2024
