I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/minigame.rpy", line 261, in script
    $ result = ui.interact()
  File "game/minigame.rpy", line 261, in <module>
    $ result = ui.interact()
  File "game/minigame.rpy", line 66, in sprites_update
    chunk_update()
  File "game/minigame.rpy", line 18, in chunk_update
    split = str(N[notes]).split("'")[1].split(",")
IndexError: list index out of range

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/minigame.rpy", line 261, in script
    $ result = ui.interact()
  File "A:\renpy-8.1.2-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "A:\renpy-8.1.2-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/minigame.rpy", line 261, in <module>
    $ result = ui.interact()
  File "A:\renpy-8.1.2-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "A:\renpy-8.1.2-sdk\renpy\display\core.py", line 3587, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "A:\renpy-8.1.2-sdk\renpy\display\core.py", line 4180, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "A:\renpy-8.1.2-sdk\renpy\display\core.py", line 2785, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "A:\renpy-8.1.2-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "A:\renpy-8.1.2-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "A:\renpy-8.1.2-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "A:\renpy-8.1.2-sdk\renpy\display\transform.py", line 909, in render
    return RenderTransform(self).render(width, height, st, at)
  File "accelerator.pyx", line 979, in renpy.display.accelerator.RenderTransform.render
  File "accelerator.pyx", line 404, in renpy.display.accelerator.RenderTransform.render_child
  File "render.pyx", line 266, in renpy.display.render.render
  File "A:\renpy-8.1.2-sdk\renpy\display\particle.py", line 267, in render
    redraw = self.update_function(st)
  File "game/minigame.rpy", line 66, in sprites_update
    chunk_update()
  File "game/minigame.rpy", line 18, in chunk_update
    split = str(N[notes]).split("'")[1].split(",")
IndexError: list index out of range

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.2.23090503
Kilohertz 1.0
Mon Nov 27 01:55:49 2023
